<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdereditActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="110dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edithead"
        android:text="Edit Order Details"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">



      <TextView
          android:id="@+id/txtaddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Edit Address:"
          android:layout_marginStart="5dp"
          android:textSize="18sp"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:layout_marginTop="12dp"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_editaddress"
            android:inputType="textImeMultiLine"
            android:layout_below="@id/txtaddress"
            android:padding="20dp"
            android:background="@drawable/box"
            android:hint=""
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>

        <TextView
            android:id="@+id/txtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Contact Number:"
            android:layout_marginStart="5dp"
            android:layout_below="@id/order_editaddress"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_editphone"
            android:layout_below="@+id/txtphone"
            android:inputType="textImeMultiLine"
            android:padding="20dp"
            android:hint=""
            android:background="@drawable/box"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>


        <TextView
            android:id="@+id/txtnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Note:"
            android:layout_marginStart="5dp"
            android:layout_below="@id/order_editphone"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_editnote"
            android:layout_below="@+id/txtnote"
            android:inputType="textImeMultiLine"
            android:padding="20dp"
            android:hint=""
            android:background="@drawable/box"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_buttonorder"
            android:layout_below="@+id/order_editnote"
            android:text="Upadate"
            android:background="@color/green"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:padding="17dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:textAllCaps="true"/>
    </RelativeLayout>


</RelativeLayout>


</ScrollView>