<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">
 <RelativeLayout
     android:id="@+id/namebar"
     android:layout_width="match_parent"
     android:layout_height="?actionBarSize">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="AnanthayaMart"
         android:textAlignment="center"
         android:textColor="@color/black"
         android:textSize="28sp"
         android:background="@drawable/box3"
         android:gravity="center"/>




 </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/namebar"
            android:id="@+id/search"
            android:orientation="horizontal"
            android:background="@color/themeColor">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_24"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                >

            </ImageView>


            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:hint="Search Here.."
                android:textAlignment="center"
                android:background="@drawable/rounded"
                android:textSize="15sp"
                android:textColor="@color/black"
                >


            </EditText>


        </LinearLayout>



        <ViewFlipper
            android:id="@+id/v_flip"
            android:layout_below="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.09"
            tools:layout_editor_absoluteX="0dp">


        </ViewFlipper>

        <TextView
            android:layout_below="@+id/v_flip"
            android:id="@+id/add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Categories"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/add_product"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/admin_cake"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/cake4"

                />



            <ImageView
                android:id="@+id/admin_flower"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/flower4"
                android:layout_marginStart="30dp"/>



            <ImageView
                android:id="@+id/admin_hampers"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/gift"
                android:layout_marginStart="30dp"/>


            <ImageView
                android:id="@+id/admin_laptop"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/laptop"
                android:layout_marginStart="15dp"/>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/category2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/category"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/admin_food"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/hamburger"
                />

            <ImageView
                android:id="@+id/admin_baby"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/child4"
                android:layout_marginStart="30dp"/>



            <ImageView
                android:id="@+id/watches"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/watch4"
                android:layout_marginStart="30dp"/>

            <ImageView
                android:id="@+id/admin_electric"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/electrical"
                android:layout_marginStart="15dp"/>






        </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnav"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@color/black"
        app:menu="@menu/menu_button">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>