<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminDashboard">


    <RelativeLayout
        android:id="@+id/productbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AnanthayaMart"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black">

        </TextView>

        >



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarperson"
            android:src="@drawable/toolbarperson"
            android:layout_marginStart="350dp"
            android:layout_marginTop="10dp">

        </ImageView>


    </RelativeLayout>


    <TextView
        android:id="@+id/add_product"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="WELCOME ADMIN!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/dashboard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:id="@+id/addingProduct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:text="Add Products"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/box"/>


        <Button
            android:id="@+id/managingProduct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:text="Edit products"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/box"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:id="@+id/dashboard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:id="@+id/vistHome"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:text="View appliction"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/box"/>


        <Button
            android:id="@+id/managinginventory"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:text="Manage Inventory"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/box"/>


    </LinearLayout>

</LinearLayout>